#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#include <dt-bindings/zmk/pointing.h>


#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
    tapping-term-ms = <180>;
    require-prior-idle-ms = <150>;
};

&lt {
    quick-tap-ms = <175>;
    tapping-term-ms = <165>;
};

/ {
    combos {
        compatible = "zmk,combos";

        alt_f4 {
            bindings = <&kp RA(F4)>;
            key-positions = <10 20>;
            timeout-ms = <201>;
            layers = <8>;
        };

        kana {
            bindings = <&kp LANG1>;
            key-positions = <17 18>;
            timeout-ms = <201>;
            layers = <8 0 4>;
        };

        ABC {
            bindings = <&kp LANG2>;
            key-positions = <13 12>;
            layers = <0 4 8>;
            timeout-ms = <201>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        Bluetooth0: Bluetooth0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_SEL 0 &to 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>,
                <&macro_press>;

            label = "BLUETOOTH0";
        };

        Bluetooth1: Bluetooth1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_SEL 1 &to 4 &bt BT_DISC 0 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>,
                <&macro_press>;

            label = "BLUETOOTH1";
        };

        Bluetooth2: Bluetooth2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_SEL 2 &to 8 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 3 &bt BT_DISC 4>,
                <&macro_press>;

            label = "BLUETOOTH2";
        };

        Bluetooth3: Bluetooth3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_SEL 3 &to 8 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 4>,
                <&macro_press>;

            label = "BLUETOOTH3";
        };

        Bluetooth4: Bluetooth4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_SEL 4 &to 8 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3>,
                <&macro_press>;

            label = "BLUETOOTH4";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        win_alt_d: win_alt_d {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 17 18 19 24 38 39 40>;
            hold-trigger-on-release;
        };

        win_alt_k: win_alt_k {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <38 39 40>;
            hold-trigger-on-release;
        };

        f_left_mod: f_left_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 20 27 28 29 30 31 32 36 39 40 41>;
            hold-trigger-on-release;
        };

        j_right_mod: j_right_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 19 21 22 23 24 25 26 33 34 35 36 37 38>;
            hold-trigger-on-release;
        };

        shift_space: shift_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <165>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <60>;
            bindings = <&kp>, <&kp>;
        };

        shift_a: shift_a {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <0>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <13 28 30 31 32 36 37 38 40>;
            #hold-trigger-on-release;
        };

        enter_lt: enter_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <165>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            bindings = <&mo>, <&kp>;
        };

        ascii_slash: ascii_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <20>;
            bindings = <&kp LANG2 &kp SLASH &kp LANG1>;
        };

        ascii_minus: ascii_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <20>;
            bindings = <&kp LANG2 &kp MINUS &kp LANG1>;
        };

        bksp_lt_hp: backspace_layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <165>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;

            #hold-while-undecided;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac0 {
            bindings = <
&mt LEFT_CONTROL Q     &kp W             &kp E                  &kp R                       &kp T                                                                  &kp Y        &kp U                         &kp I      &kp O    &kp P
&shift_a LEFT_SHIFT A  &kp S             &win_alt_d LEFT_GUI D  &f_left_mod LEFT_COMMAND F  &kp G                                                 &kp MINUS        &kp H        &j_right_mod RIGHT_COMMAND J  &kp K      &kp L    &mt RIGHT_SHIFT SEMICOLON
&kp Z                  &kp X             &kp C                  &kp V                       &kp B                          &lt 12 SINGLE_QUOTE    &kp EQUAL        &kp N        &kp M                         &kp COMMA  &kp DOT  &kp SLASH
&mo 3                  &kp LEFT_COMMAND  &kp LEFT_ALT           &mkp MB1                    &shift_space LEFT_SHIFT SPACE  &lt 1 TAB              &lt 2 BACKSPACE  &lt 1 ENTER                                                    &mkp MB1
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Mac1 {
            bindings = <
&kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans                    &kp LC(LS(TAB))  &kp LG(LEFT)      &kp UP_ARROW    &kp LG(RIGHT)       &kp LC(TAB)
&kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_GUI  &trans            &trans  &kp BACKSPACE    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp DELETE
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &trans  &trans    &kp F7  &kp F10          &kp LG(UP_ARROW)  &kp F2          &kp LG(DOWN_ARROW)  &kp ESCAPE
&kp LEFT_SHIFT  &trans        &trans        &mkp MB2      &trans  &trans    &trans  &trans                                                                 &mkp MB2
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        Mac2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                               &kp CARET  &kp AMPERSAND         &kp ASTRK              &kp MINUS      &kp EQUAL
&kp F1           &kp F2       &kp F3    &kp F4      &kp F5                            &trans  &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp GRAVE
&kp F6           &kp F7       &kp F8    &kp F9      &kp F10         &trans            &trans  &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans
&kp F11          &kp F12      &trans    &trans      &kp LANGUAGE_1  &kp LANGUAGE_2    &trans  &trans                                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Mac3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &trans          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&trans  &trans  &trans  &trans  &trans            &trans          &trans          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT_COMMAND
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LANGUAGE_2  &kp LANGUAGE_1                                            &trans
            >;
        };

        iPad0 {
            bindings = <
&mt LEFT_COMMAND Q  &kp W      &kp E                  &kp R                &kp T                                                                  &kp Y        &kp U                         &kp I      &kp O    &kp P
&mt LEFT_SHIFT A    &kp S      &win_alt_d LEFT_GUI D  &f_left_mod LCTRL F  &kp G                                                 &kp MINUS        &kp H        &j_right_mod RIGHT_COMMAND J  &kp K      &kp L    &mt RIGHT_SHIFT SEMICOLON
&kp Z               &kp X      &kp C                  &kp V                &kp B                          &lt 12 SINGLE_QUOTE    &kp EQUAL        &kp N        &kp M                         &kp COMMA  &kp DOT  &kp SLASH
&mo 7               &kp GLOBE  &kp LEFT_ALT           &mkp MB1             &shift_space LEFT_SHIFT SPACE  &lt 5 TAB              &lt 6 BACKSPACE  &lt 5 ENTER                                                    &mkp MB1
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        iPad1 {
            bindings = <
&kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans                       &kp LC(LS(TAB))    &kp LG(LEFT)      &kp UP_ARROW    &kp LG(RIGHT)       &kp LC(TAB)
&kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_GUI  &trans            &trans     &kp BACKSPACE      &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp DELETE
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &trans  &trans    &kp LC(K)  &kp LC(SEMICOLON)  &kp LG(UP_ARROW)  &kp F2          &kp LG(DOWN_ARROW)  &kp ESCAPE
&kp LEFT_SHIFT  &trans        &trans        &mkp MB2      &trans  &trans    &trans     &trans                                                                   &mkp MB2
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        iPad2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                               &kp CARET  &kp AMPERSAND         &kp ASTRK              &kp MINUS      &kp EQUAL
&kp F1           &kp F2       &kp F3    &kp F4      &kp F5                            &trans  &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp GRAVE
&kp F6           &kp F7       &kp F8    &kp F9      &kp F10         &trans            &trans  &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans
&kp F11          &kp F12      &trans    &trans      &kp LANGUAGE_1  &kp LANGUAGE_2    &trans  &trans                                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        iPad3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &trans          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&trans  &trans  &trans  &trans  &trans            &trans          &trans          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT_COMMAND
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LANGUAGE_2  &kp LANGUAGE_1                                            &trans
            >;
        };

        Windows0 {
            bindings = <
&kp Q                  &kp W         &kp E                  &kp R                &kp T                                                                           &kp Y              &kp U                 &kp I      &kp O    &kp P
&shift_a LEFT_SHIFT A  &kp S         &win_alt_d LEFT_ALT D  &f_left_mod LCTRL F  &kp G                                                 &kp MINUS                 &kp H              &j_right_mod LCTRL J  &kp K      &kp L    &mt RIGHT_SHIFT SEMICOLON
&kp Z                  &kp X         &kp C                  &kp V                &kp B                          &lt 12 SINGLE_QUOTE    &kp EQUAL                 &kp N              &kp M                 &kp COMMA  &kp DOT  &kp SLASH
&mo 11                 &kp LEFT_ALT  &kp LEFT_GUI           &mkp MB1             &shift_space LEFT_SHIFT SPACE  &lt 9 TAB              &bksp_lt_hp 10 BACKSPACE  &enter_lt 9 ENTER                                            &mkp MB1
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Windows1 {
            bindings = <
&kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &trans                    &kp LC(LS(TAB))  &kp HOME        &kp UP_ARROW    &kp END          &kp LC(TAB)
&kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_CONTROL  &trans            &trans  &kp BACKSPACE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0      &trans  &trans    &kp F7  &kp F10          &kp PAGE_UP     &kp F2          &kp PAGE_DOWN    &kp ESCAPE
&kp LEFT_SHIFT  &trans        &trans        &mkp MB2          &trans  &trans    &trans  &trans                                                            &mkp MB2
            >;

            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        Windows2 {
            bindings = <
&kp GRAVE        &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp TILDE   &ascii_slash                    &kp ASTERISK  &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp EXCLAMATION  &kp AT_SIGN        &kp HASH          &kp DOLLAR  &kp PERCENT             &trans  &trans        &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS
&trans           &trans             &kp PLUS          &kp EQUAL   &ascii_minus  &trans    &trans  &trans        &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE
&trans           &trans             &trans            &trans      &trans        &trans    &trans  &trans                                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Windows3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RCTRL
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans       &trans       &trans       &Bluetooth4
&trans  &trans  &trans  &trans  &trans            &trans       &trans  &Bluetooth0  &Bluetooth1  &Bluetooth2  &Bluetooth3
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans       &trans       &trans       &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                         &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
